<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_First_Temolete</title>
    <link rel="shortcut icon" href="templatemo-header-8.jpg" type="image/x-icon">
    <style> 

        body{background-image: url(templatemo-header-8.jpg);font-family: sans-serif; background-repeat: no-repeat;background-size: cover;}
        .container {width:1340px; height:535px}

        .First_part{margin:100px 80px;}
        .First_part a {text-decoration: none; font-size: 70px; color:aliceblue;letter-spacing:5px;}
        .First_part a span {color:greenyellow;}
        .First_part p {color:rgba(253, 242, 222, 0.789);font-size: 20px; margin-left:20px;}

        .second_part{margin-left:59%; margin-top:25%;}
        .second_part ul {list-style: none;}
        .second_part ul li {display: inline-block;;}
        .second_part ul li a {text-decoration: none; background-color: rgba(255, 255, 255, 0.926); color:teal; padding:15px;}
        .second_part ul li:hover a {color:mediumvioletred; }

    </style>
</head>
<body>
    
    <div class="container"> 
        <div class="First_part"> 
            <a href="">template<span>mo</span></a>
            <p>Free HTML5 CSS Website Templates</p>
        </div>
        
        <div class="second_part"> 
            <ul>
                <li><a href="">Free Templates</a></li> 
                <li><a href="">HTML Templates</a></li>
                <li><a href="">Links</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        
        </body>
        </html>
    </div>
